<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blanksoft.olympiadw0rkkkk.ImageClick">

    <ImageView
        android:id="@+id/Ivzoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/com_facebook_auth_dialog_background"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="0dp" />
</RelativeLayout>
